server.port=9090


#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true

#image file related configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

project.image=images/

logging.level.org.springframework.security=DEBUG

spring.security.user.name=aaditya
spring.security.user.password=aaditya
spring.security.user.roles=ADMIN